# NopCommerce

Libraries/Nop.Core/Plugins/: PluginManager.cs
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-b19412da-7a9d-49ff-a834-8e3f2d11560b.xml
Presentation/Nop.Web/Plugins/Payments.Worldpay/App_Data/: dataSettings.json  installedPlugins.json
Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.RichBlog/Lucene/lucene_indexRichBlogPostRow/: segments_5
